<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/shared.css" />
    <title>Thank You</title>
	<script src="js/cookiemanager.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/catalog.js"></script>
    <script src="js/shoppingcart.js"></script>
    <script>
	  const cart = new ShoppingCart(getCookie('whoami'));
      cart.emptyShoppingCart();
    </script>
    <style>   
        body {
            background-color: var(--theme3);
            color: var(--theme4);
        }

        .container {
            text-align: center;
            padding: 40px 20px;
            background-color: var(--theme1);
            border-radius: 10px;
            box-shadow: 0 4px 6px var(--theme5);
			max-width: 85%;
			margin: 10% auto;
        }

        .btn {
            background-color: var(--theme5);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: var(--theme3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>We appreciate your support and look forward to serving you again.</p>
        <a href="#" class="btn" onclick="location.href='cart.html';">Return Home</a>
    </div>
</body>
</html>
